<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header{
    background-color: #5F75BF;
    border-bottom: 1px white;
    border-radius: 15px;
    padding: 10px;
    margin: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .titolo{

  }
  .slogan{
    padding-left: 10px;
  }
  nav{

  }
  ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
  }
  li{
    margin: 10px;
  }
  a{
    color: white;
  }
  a:hover{
    color: #5FBFA9;
  }
</style>
<body>
  <header>
    <div>
      <h1 class="titolo">Sitobello</h1>
      <h4 class="slogan">Slogan bello</h4>
    </div>
    <nav>
      <ul>
        <li>
          <a href="https://theonion.com/no-way-to-prevent-this-says-only-nation-where-this-regularly-happens/">Link finto 1</a>
        </li>
        <li>
          <a href="https://theonion.com/shocking-video-captures-calm-police-officers-handling-situation-nonviolently/">Link finto 2</a>
        </li>
        <li>
          <a href="https://theonion.com/charli-xcx-george-daniel-gather-wedding-guests-to-cut-the-coke/">Link finto 3</a>
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>
